# inventory-receiver-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/firebase/quickstart/fcm/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/engineer/ima/inventory/kotlin/: Application.kt  DeviceLinkIntentService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  UpdateFcmToken.kt
app/src/main/kotlin/engineer/ima/inventory/kotlin/: Application.kt  CaptureActivity.kt  LinkedDeviceAdapter.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Preferences.kt
app/src/main/kotlin/engineer/ima/inventory/kotlin/activities/: CaptureActivity.kt  DeviceHistoryActivity.kt  MainActivity.kt
app/src/main/kotlin/engineer/ima/inventory/kotlin/helpers/: INet.kt  TimeHelper.kt
app/src/main/kotlin/engineer/ima/inventory/kotlin/services/: DeviceLinkIntentService.kt  MyFirebaseMessagingService.kt
app/src/main/kotlin/engineer/ima/inventory/kotlin/structures/: AccessPoint.kt  ActionReply.kt  ActionVersionCheck.kt  DeviceCheckin.kt  DeviceFileUpload.kt  DeviceId.kt  DeviceItem.kt  DeviceStructure.kt  HardwareIds.kt  KernelIds.kt  Location.kt  PingReply.kt  RequestedAction.kt  UserIds.kt
app/src/main/kotlin/engineer/ima/inventory/kotlin/workers/: PaqWorker.kt  UpdateFcmToken.kt
app/src/main/res/layout/: activity_main.xml  device_history_activity.xml  device_history_listview_item.xml  linked_device_list_item.xml
app/src/main/res/menu/: device_history_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
