<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="saveourcar.soc.MainActivity">
    <item
        android:orderInCategory="100"
        android:title="Device Commands"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_ping_device"
                android:icon="@drawable/iconfinder_ping_pong"
                android:title="Ping" />
            <item
                android:id="@+id/action_request_location_update"
                android:icon="@drawable/iconfinder_wifi_gps"
                android:title="GPS update" />
            <item
                android:id="@+id/action_request_device_beep"
                android:icon="@drawable/iconfinder_beep"
                android:title="Beep device" />
            <item
                android:id="@+id/action_request_device_screenshot"
                android:icon="@drawable/iconfinder_screenshot"
                android:title="Screenshot" />

        </menu>
    </item>
</menu>